#6079
'''1, 2, 3 ... 을 계속 더해 나갈 때,
그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만
계속 더하는 프로그램을 작성해보자.

즉, 1부터 n까지 정수를 계속 더해 나간다고 할 때,
어디까지 더해야 입력한 수보다 같거나 커지는 지를 알아보고자하는 문제이다.
'''
'''
n = int(input()) #정수1개 입력받음
last = 0 #더해줄값 초기화


for i in range(1000):
    last = last + i

    if last >= n:
        print(i)
        break
'''

'''
i =0
while True:
    i = i+1
    last = last+i

    if last>=n:
        print(i)
        break
'''

#6080
'''1부터 n까지, 1부터 m까지 숫자가 적힌 서로 다른 주사위 2개를 던졌을 때,
나올 수 있는 모든 경우를 출력해보자.


jusawu1, jusawu2 = map(int, input().split())

for i in range(1, jusawu1+1):
    for j in range(1, jusawu2+1):
        print(i,j)
'''


#6081
'''
16진수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)를 배운
영일이는 16진수끼리 곱하는 16진수 구구단에 대해서 궁금해졌다.

A, B, C, D, E, F 중 하나가 입력될 때,
1부터 F까지 곱한 16진수 구구단의 내용을 출력해보자.
(단, A ~ F 까지만 입력된다.)


a = int(input(), 16)
for i in range(1, 16):
    print("%X*%X=%X"%(a,i,a*i))
'''


#6082
'''친구들과 함께 3 6 9 게임을 하던 영일이는 잦은 실수 때문에 계속해서 벌칙을 받게 되었다.
3 6 9 게임의 왕이 되기 위한 369 마스터 프로그램을 작성해 보자.
** 3 6 9 게임은?
여러 사람이 순서를 정한 후, 순서대로 수를 부르는 게임이다.
만약 3, 6, 9 가 들어간 수를 자신이 불러야 하는 상황이라면, 수를 부르는 대신 "박수(X)" 를 쳐야 한다.
33과 같이 3,6,9가 두 번 들어간 수 일때, "짝짝"과 같이 박수를 두 번 치는 형태도 있다. 


n = int(input())

for i in range(1, n+1):         #(1,n+1)인 이유; 숫자1부터 n+1(입력된수) 까지 아래 if문의 조건을 돌려주기 위해 
#/ 만일 (x,y)의 y자리에 임의의 숫자가 들어가게되면 n(input)과는 상관 없이 그 수까지만 if 문을 적용하게 된다. 
    if i % 10 == 3 or i % 10 == 6 or i % 10 == 9:
        print("X", end=' ')

    else:
        print(i, end=' ')

'''


#6083
'''빨강(red), 초록(green), 파랑(blue) 빛을 섞어 여러 가지 다른 색 빛을 만들어 내려고 한다.

빨강(r), 초록(g), 파랑(b) 각 빛의 가짓수가 주어질 때,
주어진 rgb 빛들을 섞어 만들 수 있는 모든 경우의 조합(r g b)과 만들 수 있는 색의 가짓 수를 계산해보자.  

**모니터, 스마트폰과 같은 디스플레이에서 각 픽셀의 색을 만들어내기 위해서 r, g, b 색을 조합할 수 있다.
**픽셀(pixel)은 그림(picture)을 구성하는 셀(cell)에서 이름이 만들어졌다.


r, g, b = map(int, input().split())
sum = 0

for i in range(0,r):
    for j in range(0,g):
        for k in range(0,b):
            print(i,j,k)

            sum = sum + 1

print(sum)
'''


