#6084; 소리 파일 저장용량 계산하기
'''
*1초 동안 마이크로 소리강약을 체크하는 횟수를 h
(헤르쯔, Hz 는 1초에 몇 번? 체크하는가를 의미한다.)

*한 번 체크한 값을 저장할 때 사용하는 비트수를 b
(2비트를 사용하면 0 또는 1 두 가지, 16비트를 사용하면 65536가지..)

*좌우 등 소리를 저장할 트랙 개수인 채널 개수를 c
(모노는 1개, 스테레오는 2개의 트랙으로 저장함을 의미한다.)

*녹음할 시간(초) s가 주어질 때,

필요한 저장 용량을 계산하는 프로그램을 작성해보자.

h, b, c, s 가 공백을 두고 입력된다.
h는 48,000이하, b는 32이하(단, 8의배수),
c는 5이하, s는 6,000이하의 자연수이다.



h, b, c, s = map(int, input().split())
MB = 0

MB = (h * b * c * s) / 8 / 1024 / 1024

#format(a,b) 일 때 변수가 앞에오고 뒤에 적용하고자하는 기능이 온다.
#print(format(MB, '.1f'),"MB")
print('%.1f' % MB, "MB")

'''


#6085:그림 파일 저장용량 계산하기
'''
이미지의 가로 해상도 w,
세로 해상도 h,
한 픽셀을 저장하기 위한 비트 b 가 주어질 때,
압축하지 않고 저장하기 위해 필요한 저장 용량을 계산하는 프로그램을 작성해 보자.



w, h, b = map(int, input().split()) #b는 40이하의 4의 배수

md = (w * h * b)/8/1024/1024 #이 식을 세우는게 중요,...

print('%.2f' % md, "MB")
'''



#6086:거기까지! 이제 그만~
'''
1, 2, 3 ... 을 순서대로 계속 더해 합을 만드는데,
그 합이 입력한 정수보다 작을 동안만 계속 더하는 프로그램을 작성해보자.

즉, 1부터 n까지 정수를 하나씩 더해 합을 만드는데,
어디까지 더해야 입력한 수보다 같거나 커지는지 알아보고자 하는 문제이다.

하지만, 이번에는 그 때 까지의 합을 출력해야 한다.

예를 들어, 57을 입력하면
1+2+3+...+8+9+10=55에서 그 다음 수인 11을 더해 66이 될 때,
그 값 66이 출력되어야 한다.

***웨 for 문 쓰면 무한루프를 돌지????????????도대체 왜?????????



n = int(input())
sum = 0
i = 0

while True:
    sum = sum + i
    i = i + 1
    if sum>n:
        break

print(sum)
'''

'''
#6087: 3의 배수는 통과

n = int(input())

for i in range(1,n+1):
    if i%3==0:
        continue    #다음 반복 단계로 넘어간다. 계속한다~ 의 뜻
    print(i, end=' ')

'''


#6088: 수 나열하기1
'''
시작 값(a),
등차(d),
몇 번째인지를 나타내는 정수(n)가 입력될 때
n번째 수를 출력하는 프로그램을 만들어보자.



a, d, n = map(int, input().split())

result = a

for i in range(1, n):
    result = result + d
print(result)
'''

#6089: 수 나열하기2
'''
시작 값(a),
등비(r),
몇 번째인지를 나타내는 정수(n)가 입력될 때
n번째 수를 출력하는 프로그램을 만들어보자.


a, r, n = map(int, input().split())
result = a

for i in range(1,n):
    result = result * r
print(result)
'''


#6090: 수 나열하기3
'''
시작 값(a),
곱할 값(m),
더할 값(d),
몇 번째인지를 나타내는 정수(n)가 입력될 때,
n번째 수를 출력하는 프로그램을 만들어보자.


a, m, d, n = map(int, input().split())
result = a

for i in range(1, n):
    result = result * m + d
print(result)
'''


#6091: 함께 문제 푸는 날
'''
같은 날 동시에 가입한 인원 3명이 규칙적으로 방문하는,
방문 주기가 공백을 두고 입력된다. (단, 입력값은 100이하의 자연수이다.)
'''


#바로아래는 *시간초과 풀이이다. for 문 대신 while문으로 풀어보자!
'''
*시간초과 : 제출한 프로그램이 특정 입력에 대해 제한된 시간내에 끝나지 않은 경우를 뜻합니다.
1. 무한 루프가 있지는 않나요? (예: while(1){ .. } )
2. 중복으로 계산하는 부분이 있다면 배열을 활용하여 값을 저장하십시오.(메모이제이션 기법)
3. O(N^2) 알고리즘(중첩 for)을 설계하셨다면 더 효율적인 O(N)(단일 for)이나 O(NlgN) 알고리즘으로 다시 설계하시기 바랍니다.

a, b, c = map(int, input().split())
result = 1

for i in range(9999999999):
    if result % a != 0 or result % b != 0 or result % c != 0:
        result = result + 1
print(result)


#옳은 솔루션
a, b, c = map(int, input().split())
i = 0

while True:
    i = i + 1
    if i % a == 0 and i % b == 0 and i % c == 0:
        print(i)
        break
'''

